export default {
  route: {
    'sysyuser':'系统用户',
    'creatPM':'创业人员管理',
    'systutor':'导师',
    'system':'系统管理',
    'coursecomment':'特产评论',
    'comment':'地方特产',
    'constitutecomment':'特产展示',
    'consult':'咨询审核',
    'libclass':'实验室',
    'subject':'学科',
    'collage':'学院',
    'database':'基础数据管理',
    'dashboard': '控制台',
    'template': '模板实例',
    'guide': '引导页',
    'permission': '权限测试页',
    'rolePermission': '角色权限',
    'pagePermission': '页面权限',
    'directivePermission': '指令权限',
    'icons': '图标',
    'components': '组件',
    'tinymce': '富文本编辑器',
    'jsonEditor': 'JSON 编辑器',
    'dndList': '列表拖拽',
    'splitPane': 'Splitpane',
    'avatarUpload': '头像上传',
    'dropzone': 'Dropzone',
    'sticky': 'Sticky',
    'countTo': 'Count To',
    'componentMixin': '小组件',
    'backToTop': '返回顶部',
    'dragDialog': '拖拽 Dialog',
    'dragSelect': '拖拽 Select',
    'dragKanban': '可拖拽看板',
    'charts': '图表',
    'keyboardChart': '键盘图表',
    'lineChart': '折线图',
    'mixChart': '混合图表',
    'example': '综合实例',
    'nested': '路由嵌套',
    'menu1': '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    'menu2': '菜单 2',
    'Table': 'Table',
    'dynamicTable': '动态 Table',
    'dragTable': '拖拽 Table',
    'inlineEditTable': 'Table 内编辑',
    'complexTable': '综合 Table',
    'tab': 'Tab',
    'form': '表单',
    'createArticle': '创建文章',
    'editArticle': '编辑文章',
    'articleList': '文章列表',
    'errorPages': '错误页面',
    'page401': '401',
    'page404': '404',
    'errorLog': '错误日志',
    'excel': 'Excel',
    'exportExcel': '导出 Excel',
    'selectExcel': '导出 已选择项',
    'mergeHeader': '导出 多级表头',
    'uploadExcel': '上传 Excel',
    'zip': 'Zip',
    'pdf': 'PDF',
    'exportZip': 'Export Zip',
    'theme': '换肤',
    'clipboardDemo': 'Clipboard',
    'i18n': '国际化',
    'externalLink': '外链',
    'profile': '个人中心',
    'distributedlog': '分布式日志',
    'kibana': 'ELK分布式日志',
    'monitors': '配置监控',
    'sentinel': 'Sentinel流量监控',
    'nacos': 'Nacos配置注册',
    'swagger': 'Swagger接口文档',
    'authority': '旅游景点管理',
    'sysrole': '景点展示',
    'sysurl': '景点分类',
    'datapermission': '用户评论',
    'admin': '住宿展示',
    'sysuser': '酒店展示',
    'sysmenu': '酒店分类',
    'sysorg': '酒店评论',
    'tenant': '多租户',
    'systenant': '租户管理',
    'personaloa': '餐饮展示',
    'startprocess': '餐饮详情',
    'myprocess': '餐饮分类',
    'candidatetask': '餐饮评论',
    'mytaskdetails': '我的任务详情',
    'activiti': '旅游团购',
    'model': '团购内容',
    'processdesign': '团购分类',
    'deployment': '团购评论',
    'processdefinition': '团购分类',
    'processinstance': '流程实例',
    'execution': '流程实例执行路径',
    'task': '流程实例任务',
    'taskdetails': '任务详情',
    'historicprocessinstance': '流程发起历史',
    'historicactivityinstance': '节点执行历史',
    'historicdetail': '流程节点详细历史',
    'historicvariableinstance': '流程实例变量历史',
    'historictaskinstance': '流程任务历史',
    'historictaskdetails': '任务历史详情',
    'devtool': '研发工具',
    'generator': '代码生成器'
  },
  navbar: {
    'dashboard': '首页',
    'github': '项目地址',
    'logOut': '退出登录',
    'profile': '个人中心',
    'theme': '换肤',
    'size': '布局大小'
  },
  login: {
    'title': '中国四川游后端管理平台',
    'logIn': '登录',
    'username': '用户名',
    'password': '密码'
  },
  documentation: {
    'documentation': '文档',
    'github': 'Github 地址'
  },
  permission: {
    'addRole': '新增角色',
    'editPermission': '编辑权限',
    'roles': '你的权限',
    'switchRoles': '切换权限',
    'tips': '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    'delete': '删除',
    'confirm': '确定',
    'cancel': '取消'
  },
  guide: {
    'description': '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    'button': '打开引导'
  },
  components: {
    'documentation': '文档',
    'tinymceTips': '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    'dropzoneTips': '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    'stickyTips': '当页面滚动到预设的位置会吸附在顶部',
    'backToTopTips1': '页面滚动到指定位置会在右下角出现返回顶部按钮',
    'backToTopTips2': '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    'imageUploadTips': '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    'dynamicTips1': '固定表头, 按照表头顺序排序',
    'dynamicTips2': '不固定表头, 按照点击顺序排序',
    'dragTips1': '默认顺序',
    'dragTips2': '拖拽后顺序',
    'title': '标题',
    'importance': '重要性',
    'type': '类型',
    'remark': '点评',
    'search': '搜索',
    'add': '添加',
    'export': '导出',
    'reviewer': '审核人',
    'id': '序号',
    'date': '时间',
    'author': '作者',
    'readings': '阅读数',
    'status': '状态',
    'actions': '操作',
    'edit': '编辑',
    'publish': '发布',
    'draft': '草稿',
    'delete': '删除',
    'cancel': '取 消',
    'confirm': '确 定'
  },
  example: {
    'warning': '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    'tips': '请点击右上角bug小图标',
    'description': '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    'documentation': '文档介绍'
  },
  excel: {
    'export': '导出',
    'selectedExport': '导出已选择项',
    'placeholder': '请输入文件名(默认excel-list)'
  },
  zip: {
    'export': '导出',
    'placeholder': '请输入文件名(默认file)'
  },
  pdf: {
    'tips': '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    'change': '换肤',
    'documentation': '换肤文档',
    'tips': 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    'refresh': '刷新',
    'close': '关闭',
    'closeOthers': '关闭其它',
    'closeAll': '关闭所有'
  },
  settings: {
    'title': '系统布局配置',
    'theme': '主题色',
    'tagsView': '开启 Tags-View',
    'fixedHeader': '固定 Header',
    'sidebarLogo': '侧边栏 Logo'
  },
  common: {
    'yes': '是',
    'no': '否',
    'able': '正常',
    'disable': '禁用',
    'hide': '隐藏',
    'show': '显示',
    'confirm': '确定',
    'cancel': '取消',
    'return': '返回',
    'save': '保存',
    'save-success': '保存成功，请部署。',
    'enter': '请输入',
    'required': '必填项',
    'choose': '请选择',
    'choose-tooltip': '如不选择默认为根节点',
    'create-time': '创建时间',
    'operate': '操作',
    'export': '导出',
    'query': '查询',
    'reset': '重置',
    'view': '查看',
    'add': '新增',
    'add-row': '新增一行',
    'add-success': '新增成功',
    'edit': '编辑',
    'edit-success': '编辑成功',
    'authorize': '授权',
    'authorize-success': '授权成功',
    'verificationCode': '验证码',
    'verificationCode-required': '请输入验证码！',
    'upload': '上传',
    'download': '下载',
    'success': '成功',
    'warning': '警告',
    'delete': '删除',
    'batch-delete': '批量删除',
    'delete-success': '刪除成功',
    'choose-delete': '请勾选需要删除的记录！',
    'confirm-delete': '是否要删除此行？',
    'confirm-batch-delete': '确定删除该些记录吗？'
  },
  sysrole: {
    'roleCode': '角色编码',
    'roleName': '角色名称',
    'roleDescription': '角色描述',
    'authorize-menu': '授权菜单',
    'authorize-button': '授权按钮',
    'authorize-required': '请勾选数据再授权！',
    'authorize-buttontip': '为了更好设计，按钮默认全部显示，这里设置需要隐藏的按钮',
    'roleCode-required': '请输入角色编码！',
    'roleName-required': '请输入角色名称！'
  },
  sysurl: {
    'url': 'URL',
    'description': '描述',
    'url-required': '请输入URL！',
    'url-role-required': '请勾选角色多选框！'
  },
  sysuser: {
    'username': '用户名',
    'nickname': '昵称',
    'password': '密码',
    'email': '邮箱',
    'mobile': '手机号',
    'status': '状态',
    'roleId': '角色',
    'orgId': '所属机构',
    'username-required': '请输入用户名！',
    'username-length': '用户名长度最小为3最大为64！',
    'password-required': '请输入密码！',
    'password-length': '密码长度最小为6最大为31！',
    'email-required': '请输入邮箱地址！',
    'email-format': '请输入正确的邮箱地址！',
    'prefix-required': '请选择国家代码！',
    'mobile-required': '请输入手机号！',
    'mobile-format': '请输入正确的手机号！',
    'roleId-required': '请选择角色！',
    'orgId-required': '请选择所属机构！',
    'status-required': '请选择状态！'
  },
  sysmenu: {
    'menuCode': '菜单编码',
    'menuName': '菜单名称',
    'menuIcon': '菜单图标',
    'menuPath': '菜单路由',
    'menuComponent': '菜单组件',
    'menuSequence': '菜单排序',
    'menuParent': '上级菜单',
    'menuStatus': '菜单状态',
    'menuButton': '菜单按钮',
    'dataTitle': '数据权限',
    'dataFilter': '过滤数据字段，以英文逗号隔开(比如name,createTime)',
    'dataAdd': '新增失败。角色编码不能相同，过滤数据字段请以英文逗号隔开',
    'roleCode-required': '请选择角色编码！',
    'dataField-required': '请输入过滤数据字段！',
    'menuCode-required': '请输入菜单编码！',
    'menuName-required': '请输入菜单名称！',
    'menuPath-required': '请输入菜单路由！',
    'menuParent-required': '请选择上级菜单！'
  },
  sysorg: {
    'orgType': '机构类型',
    'orgName': '机构名称',
    'orgDescription': '机构描述',
    'orgSequence': '排序',
    'orgParent': '上级机构',
    'orgName-required': '请输入机构名称！',
    'orgType-required': '请输入机构类型！',
    'orgParent-required': '请选择上级机构！'
  },
  sysdict: {
    'dictType': '字典类型',
    'dictName': '字典名称',
    'dictValue': '字典值',
    'dictSequence': '排序',
    'dictParent': '上级字典',
    'dictType-required': '请输入字典类型！',
    'dictName-required': '请输入字典名称！',
    'dictValue-required': '请输入字典值！',
    'dictParent-required': '请选择上级字典！'
  },
  sysregion: {
    'regionName': '区域名称',
    'regionCode': '区域代码',
    'regionType': '区域类型',
    'regionParent': '上级区域',
    'regionName-required': '请输入区域名称！',
    'regionName-length': '区域名称长度最大为40，最小为2',
    'regionCode-required': '请输入区域代码！',
    'regionCode-length': '区域代码长度最大为20，最小为6',
    'regionCode-number': '区域代码必须是数字',
    'regionType-required': '请选择区域类型！',
    'regionParent-required': '请选择上级区域！'
  },
  sysparam: {
    'paramName': '参数名称',
    'paramKey': '参数键名',
    'paramValue': '参数键值',
    'paramName-required': '请输入参数名称！',
    'paramKey-required': '请输入参数键名！'
  },
  appclient: {
    'clientCode': '应用编码',
    'clientSecret': '应用密钥',
    'authType': '授权类型',
    'authScope': '授权范围',
    'tokenSeconds': '令牌秒数',
    'refreshSeconds': '刷新秒数',
    'fallbackUrl': '回调地址',
    'clientDescription': '应用描述',
    'clientCode-required': '请输入应用编码！',
    'clientSecret-required': '请输入应用密钥！',
    'authType-required': '请输入授权类型！',
    'authScope-required': '请输入授权范围！',
    'tokenSeconds-required': '请输入令牌秒数！',
    'refreshSeconds-required': '请输入刷新秒数！',
    'fallbackUrl-required': '请输入回调地址！'
  },
  systenant: {
    'tenantCode': '租户编码',
    'tenantName': '租户名称',
    'tenantContact': '联系人',
    'tenantEmail': '联系邮箱',
    'tenantTel': '联系电话',
    'tenantCode-required': '请输入租户编码！',
    'tenantName-required': '请输入租户名称！'
  },
  process: {
    'processDefinitionKey': '流程定义编号',
    'processDefinitionName': '流程定义名称',
    'processDefinitionResourcename': '流程资源名称',
    'processDefinitionVersion': '流程定义版本',
    'processDefinitionCategory': '流程定义类别',
    'processDefinition-suspendSuccess': '流程定义挂起成功',
    'processDefinition-activateSuccess': '流程定义激活成功',
    'processInstanceId': '流程实例ID',
    'processInstanceName': '流程实例名称',
    'processInstanceHistoric': '流程发起历史',
    'processInstanceExecution': '流程实例执行路径',
    'processInstance-suspendSuccess': '流程实例挂起成功',
    'processInstance-activateSuccess': '流程实例激活成功',
    'fold': '折叠',
    'activity': '节点',
    'detail': '详细',
    'details': '详情',
    'variable': '变量',
    'activate': '激活',
    'suspend': '挂起',
    'preview': '预览',
    'track': '跟踪',
    'execution': '路径',
    'startUserId': '发起者',
    'start': '发起',
    'startProcess': '预览流程图，支持自定义流程表单',
    'customField': '自定义字段',
    'startSuccess': '流程发起成功',
    'myProcess': '高亮跟踪流程，显示当前流程节点的具体状态',
    'candidate': '审批人员',
    'rangeTime': '起止时间',
    'description': '备注',
    'suspended': '是否挂起',
    'ended': '是否结束',
    'status': '流程状态',
    'running': '运行中',
    'over': '已结束',
    'startTime': '发起时间',
    'endTime': '结束时间',
    'comments': '批注',
    'executionId': '执行路径ID',
    'executionName': '执行名称',
    'activityId': '节点ID',
    'activityKey': '节点编号 ',
    'activityName': '节点名称',
    'activityType': '节点类型',
    'activityAssignee': '签收者',
    'activity-starttime': '开始时间',
    'activity-endtime': '结束时间',
    'activityDetail': '流程节点详细历史',
    'variableName': '变量名称',
    'variableType': '变量类型',
    'variableValue': '变量值',
    'variableInstance': '流程实例变量历史',
    'processCandidate-required': '请选择审批人员！',
    'processRangetime-required': '请选择起止时间！',
    'processDescription-required': '请输入备注！',
    'processDescription-length': '备注长度最大为512'
  },
  task: {
    'id': '任务ID',
    'name': '任务名称',
    'status': '任务状态',
    'current': '当前任务',
    'startTime': '请假开始时间',
    'endTime': '请假结束时间',
    'description': '请假备注',
    'candidatetask': '高亮跟踪流程，显示当前流程节点的具体状态',
    'assigneetask': '高亮跟踪流程，显示当前流程节点的具体状态',
    'finishedtask': '高亮跟踪流程，显示当前流程节点的具体状态',
    'assign': '签收',
    'assign-success': '签收任务成功',
    'complete': '通过',
    'complete-success': '通过任务成功',
    'delegate': '委派',
    'delegate-success': '委派任务成功',
    'handle-delegate-success': '处理委派任务成功',
    'regress': '回退',
    'regress-success': '回退任务成功',
    'reject': '驳回',
    'reject-success': '驳回任务成功',
    'terminate': '终止',
    'terminate-success': '终止任务成功',
    'assignee': '当前签收者',
    'claimTime': '当前签收时间',
    'instance': '流程实例任务',
    'historic': '流程任务历史',
    'taskComment-required': '请输入批注！'
  },
  model: {
    'modelName': '模型名称',
    'modelCategory': '模型类别',
    'modelDescription': '模型描述',
    'modelVersion': '模型版本',
    'modelRevision': '模型修订',
    'deploy': '部署',
    'deploySuccess': '部署成功',
    'deploymentTime': '部署时间',
    'modelName-required': '请输入模型名称！',
    'modelCategory-required': '请输入模型类别！'
  },
  notification: {
    'title': '标题',
    'content': '内容',
    'type': '类型',
    'priority': '优先级',
    'publisher': '发布者',
    'create-time': '发布时间',
    'start-time': '开始时间',
    'end-time': '结束时间',
    'period': '时间段',
    'period-tooltip': '如不选择默认不限定时间段',
    'publish-object': '发布对象',
    'choose-tooltip': '如不选择默认发布到所有用户',
    'title-required': '请输入标题！',
    'content-required': '请输入内容！',
    'type-required': '请选择类型！',
    'priority-required': '请选择优先级！'
  },
  file: {
    'upload-download': '上传下载',
    'original-filename': '文件名称',
    'file-size': '文件大小(KB)',
    'content-type': '数据类型',
    'upload-file': '上传文件',
    'upload-success': '上传成功',
    'isst10m': '文件必须小于10MB！',
    'isnotempty': '文件不能为空！',
    'cannotfind': '找不到此文件'
  },
  generator: {
    'moduleName': '模块名',
    'serviceName': '服务名',
    'packageName': '包名',
    'entityName': '实体名',
    'tableName': '表名',
    'idName': '主键名',
    'generate': '生成',
    'choose-generate': '请勾选需要生成的记录！',
    'generate-success': '生成成功',
    'moduleName-required': '请输入模块名！',
    'serviceName-required': '请输入服务名！',
    'packageName-required': '请输入包名！',
    'entityName-required': '请输入实体名！',
    'tableName-required': '请输入表名！',
    'idName-required': '请输入主键名！'
  }
}
